{
  "name": "@pipeworx/mcp-activecampaign",
  "version": "0.1.1",
  "description": "ActiveCampaign MCP Pack — email marketing + CRM (API v3).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-activecampaign": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "activecampaign"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-activecampaign.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-0a66d205c5af16bea7186750b2b2cf8b1f05792d432ee42e7c5fc1b1183eb5d5",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
